<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="a">
        <li>Cabbage</li>
        <li>Tomato</li>
        <li>Potato</li>
        <li>Beans</li>
        <li>Ocra</li>
    </ol>
    <ol type="A">
        <li>Cricket</li>
        <li>Kabbadi</li>
        <li>Football</li>
        <li>Kho-Kho</li>
        <li>Hockey</li>
    </ol>
    <ol type="1">
        <li>BMW M5Comp</li>
        <li>Mclarin SLR</li>
        <li>Merc G63</li>
        <li>AudiRS6</li>
        <li>Toyata Supra</li>
    </ol>
    <ol type="I">
        <li>BMW</li>
        <li>Aprilla</li>
        <li>Kawasaki</li>
        <li>Trimph</li>
        <li>Yamaha</li>
    </ol>
    <ol type="i">
        <li>Dell</li>
        <li>Lenovo</li>
        <li>Asus</li>
        <li>HP</li>
        <li>MAC</li>
    </ol>
    <ul type="disc">
        <li>Python</li>
        <li>Java</li>
        <li>SQl</li>
        <li>Ruby</li>
        <li>C++</li>

    </ul>
    <ul type="circle">
        <li>Telugu</li>
        <li>Hindi</li>
        <li>English</li>
        <li>Maths</li>
        <li>Science</li>
        <li>Social</li>

    </ul>
    <ul type="square">
        <li>Hyderabad</li>
        <li>Banglore</li>
        <li>Chennai</li>
        <li>Delhi</li>
        <li>Spiti</li>
    </ul>



    <dl>
        <dt>Frontend</dt>
        <dd>Front-end Development is the development or creation of a user interface using some markup languages and other tools. It is the development of the user side where only user interaction will be counted. It consists of the interface where buttons, texts, alignments, etc are involved and used by the user.</dd>
        <dt>Backend</dt>
        <dd>Backend development is a blessing to all of us that we are able to get everything done by just sitting at home. Be it booking tickets, watching movies, or any sort of thing, backend development plays a major role in building an application. It is also one of the highly demanding professions in the IT industry.</dd>

    </dl>
    <ol type="1">
        <li>Python</li>
        <ul type="disc">
            <li>Frontend:Html,css,javascript,</li>
            <li>Backend:Django,Flask</li>
        </ul>
        <li>Java</li>
        <ul type="square">
            <li>Frontend:Html,css,javascript,</li>
            <li>Backend:Springboot</li>
        </ul>
        <li>MERN</li>
        <ul type="circle">
            <li>Frontend:Html,css,javascript,</li>
            <li>Backend:Mongodb,Express JS,React,Node JS</li>
        </ul>

    </ol>
</body>
</html>